<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="person" type="mchehab.com.listviewrealm.Person"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/textViewStyle"
            android:text="@{person.firstName}"/>

        <TextView
            style="@style/textViewStyle"
            android:text="@{person.lastName}"/>

        <TextView
            style="@style/textViewStyle"
            android:text="@{Integer.toString(person.age)}"/>

    </LinearLayout>
</layout>